{
  "name": "intentcast",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm --prefix discovery-service ci --silent && npm --prefix discovery-service run build --silent && vite build"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
